<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Pembayaran Sukses</title>
</head>
<body style="margin: 0; height: 90vh;">
    <div class="halaman">
        <div class="flex-div">
            <div class="div-center">
                <div class="ceklis">
                    <p>&check;</p>
                </div>
                <p>
                    Transaksi Anda Telah Sukses!<br>
                    <span>Pembelian Paket Sudah Selesai, Silahkan lacak paket anda</span>
                </p>
            </div>
        </div>
        <div class="selesai">
            <a href="../index.html"><p>Selesai</p></a>
        </div>
    </div>
</body>
</html>